server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Archivos estáticos
  location /assets/ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Fallback para SPA (react-router)
  location / {
    try_files $uri /index.html;
  }

  # Opcional: gzip
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/octet-stream image/svg+xml;
  gzip_min_length 1024;
}
