{
  "name": "Axioma Partner",
  "short_name": "Partner",
  "description": "Agenda, fidelización y mensajería",
  "theme_color": "#0e7490",
  "background_color": "#f3f4f6",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
